MAX_NUMBER_OF_PROJECT=10
MAX_NUMBER_OF_TASK=100

# --- Database (PostgreSQL) ---
POSTGRES_USER=todolist_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=todolist_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# SQLAlchemy-style URL; we'll use this later in the app
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
